version: "3.8"
services:
  snake:
    image: schbros/testauto:latest
    build: .
    contaianer_name: testauto
    ports: 
      - "80:3000"
    enviroment:
      - PORt=3000
    volumes:
      - ./:/app
    command: ["node", "app.js"]
    
